<!DOCTYPE html>
<html>

<head>
  <title>Chat-astrophe</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }


    #chatbox {
      background-color: #636969;
      border: 1px solid #9d9393;
      border-radius: 5px;
      width: 400px;
      height: 500px;
      margin: 50px auto;
      padding: 10px;
      overflow-y: scroll;
    }

    .message {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px 10px;
      margin-bottom: 10px;
    }

    .message.sent {
      background-color: #aff4af;
    }

    .message.received {
      background-color: #c5bdbd;
    }

    input[type="text"] {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px 10px;
      width: 80%;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      padding: 5px 10px;
      margin-left: 10px;
    }

    #logo {
      transform: scale(0.8);
      width: 300px;
      /* replace with desired width */
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>



<body>
  <img src="./cis_logo.png" id="logo">
  <div id="chatbox">
    <div class="message received">Hello this is J.A.R.V.I.S, EUI's (Not so smart) chatbot</div>
    <div class="message received">Please tell me your name (Mr/Ms):.</div>
  </div>
  <form>
    <input type="text" placeholder="Type your message here" id="input-message" />
    <input type="submit" value="Send" />
  </form>
</body>



</html>


<script>
  
  const chatbox = document.getElementById('chatbox');
  const inputMessage = document.getElementById('input-message');
  const sendButton = document.querySelector('input[type="submit"]');

  sendButton.addEventListener('click', (event) => {
    // alert("I clicked button and message is" + inputMessage.value);
    event.preventDefault();
    const message = inputMessage.value;
    if (message != "")//to prevent empty string inputs
    {
      const newMessage = document.createElement('div');
      newMessage.classList.add('message', 'sent');
      newMessage.textContent = message;
      chatbox.appendChild(newMessage);
    }
    inputMessage.value = ""

  });
</script>


<?php

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $message = $_POST['message'];
  if (!empty($message)) {
    $file = fopen('messages.txt', 'a');
    fwrite($file, $message . "\n");
    fclose($file);
  }
}
?>
